defaults 
  timeout connect 5s
  timeout client 1m
  timeout server 1m    

frontend http
  bind *:3000
  mode http
  use_backend all

backend all
  mode http
  timeout server 10s
  server s1 api1:1111
  server s2 api2:2222
  server s3 api3:3333
  server s4 api4:4444
  server s5 api5:5555
